:root {
  --clr-white: #fff;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.3rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1270px;
  --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
  overflow-y: auto;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;

  @media screen and (min-width: 800px) {
    line-height: 1;
  }
}

h1 {
  font-size: 3rem;

  @media screen and (min-width: 800px) {
    font-size: 4rem;
  }
}

h2 {
  font-size: 2rem;

  @media screen and (min-width: 800px) {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 1.25rem;

  @media screen and (min-width: 800px) {
    font-size: 1.75rem;
  }
}

h4 {
  font-size: 0.875rem;

  @media screen and (min-width: 800px) {
    font-size: 1rem;
  }
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(max-width);
  @media screen and (min-width: 992px) {
    width: 95vw;
  }
}

.nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  width: 100%;
  border-bottom: 2px solid transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  .nav-center {
    width: 90vw;
    max-width: var(--max-width);
    @media screen and (min-width: 800px) {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    border-color: transparent;
    color: white;
    background: var(--clr-black);
    cursor: pointer;
    transition: var(--transition);
    &:hover {
      background: var(--clr-grey-5);
    }
  }
}
.icon-text {
  display: flex;
  align-items: center;
  gap: 5px;
  color: blue;
}
.nav-links {
  display: none;
  @media screen and (min-width: 800px) {
    .nav-links {
      display: grid;
      grid-template-columns: repeat(7, auto);
      text-align: center;
      height: 100%;
      align-items: center;
      gap: 1rem;
    }

    li {
      height: 100%;
      list-style: none;
    }

    .link-btn {
      height: 100%;
      background: transparent;
      border: none;
      font-size: 13px;
      color: black;
      padding: 20px 12px;
      font-weight: 600;
      text-transform: capitalize;
      width: auto;
      white-space: nowrap;
    }

    .divider {
      font-size: 18px;
      color: #999;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .blue-text {
    color: blue !important;
    align-items: center;
    gap: 5px;
  }

  // @media screen and (min-width: 800px) {
  //   display: grid;
  //   grid-template-columns: repeat(7, 1fr);
  //   text-align: center;
  //   height: 100%;
  //   align-items: center;

  //   li {
  //     height: 100%;
  //   }

  //   .link-btn {
  //     height: 100%;
  //     background: transparent;
  //     border-color: transparent;
  //     font-size: 13px;
  //     color: black;
  //     padding: 20px 0;
  //     font-weight: 600;
  //     text-transform: capitalize;
  //     width: 5rem;
  //     white-space: nowrap;
  //   }
  // }
  .signin-btn {
    display: none;

    @media screen and (min-width: 800px) {
      display: inline-block;
    }
  }

  .toggle-btn {
    display: block;

    @media screen and (min-width: 800px) {
      display: none;
    }
  }
}

.nav-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @media (max-width: 768px) {
    display: none;
  }
  .nav-links {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .link-btn {
    background: none;
    border: none;
    cursor: pointer;
  }
  .divider {
  }
  .join-btn {
    margin-left: 1rem;
    background-color: #1f013e !important;
    border-radius: 32px !important;
    color: white !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    padding: 0.4rem 0.8rem;
  }
}
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
  @media screen and (min-width: 800px) {
    display: none;
  }
  &.show {
    visibility: visible;
    z-index: 2;
    transform: scale(1);
  }
  .sidebar {
    width: 100vw;
    height: 100vh;
    max-width: var(--fixed-width);
    background: var(--clr-white);
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
    position: relative;
    padding: 4rem 2rem;
    article {
      margin-bottom: 2rem;
    }
  }
  .sidebar-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
  }
  .sliding-sheet {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    transition: right 1s ease-in-out !important;
    &.open {
      right: 0;
    }
  }
  .icon-btn {
    border: none;
    padding: 3px 10px;
  }
  .close-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-grey-5);
    position: absolute;
    /* top: 1rem;*/
    right: 1rem;
    cursor: pointer;
  }
  .sidebar-sublinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.25rem;
    a {
      display: block;
      color: var(--clr-grey-1);
      text-transform: capitalize;
      display: flex;
      align-items: center;
    }
    svg {
      color: var(--clr-grey-5);
      margin-right: 1rem;
    }
  }
}

.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  display: none;
  margin: 6px;
  padding: 2rem;
  border-radius: var(--radius);
  transition: all 0.3s linear;
  &::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid var(--clr-white);
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
  }
  &.show {
    display: block;
  }
  .submenu-center {
    display: grid;
    gap: 0.25rem 2rem;
    &.col-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    &.col-3 {
      grid-template-columns: repeat(3, 1fr);
    }

    &.col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    h4 {
      margin-bottom: 1.5rem;
    }

    a {
      width: 10rem;
      display: block;
      color: var(--clr-grey-1);
      text-transform: capitalize;
      display: flex;
      align-items: center;

      svg {
        color: var(--clr-grey-5);
        margin-right: 1rem;
      }
    }
  }
}
.sidebar__main {
  margin-top: -40px !important;
  display: flex !important;
  justify-content: space-between !important;
}
.slider-sheet__content {
  margin: 10px 4px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.slider__content {
  margin: 20px 10px !important;
}
